RnGoogleNearbyConnection_kotlinVersion=1.7.0
RnGoogleNearbyConnection_minSdkVersion=21
RnGoogleNearbyConnection_targetSdkVersion=31
RnGoogleNearbyConnection_compileSdkVersion=31
RnGoogleNearbyConnection_ndkversion=21.4.7075529
